<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  html {
  scroll-behavior: smooth;
  
}
  .active {
     background-color: gold !important;
  }
  
  .active_link {
     background-color: gold !important;
  }
  .section {
    background-color: crimson;
    
  }

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  /* back to top */
  .the_button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

.the_button:hover {
  background-color: #555;
}

  .container23 {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" style="background-color:gold;" data-target=".navbar" data-offset="60">


<!-- back_to_top_button -->


<button class="the_button" id="topbtn" onclick="app.back_top()">ToP</button>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul id="the_ul" class="nav navbar-nav navbar-right">

      </ul>
      
    </div>
  </div>
</nav>



<div class="jumbotron text-center">
  <h1>Company</h1> 
  <p >We specialize in blablabla</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>



<div class="container-fluid  text-center section" data-link-type="Values" style="color:white;">
  <div class="row" >
    <div class="col-sm-4" >
      <span class="glyphicon glyphicon-globe logo slideanim" ></span>
    </div>
    <div class="col-sm-8" >
      <h2 style="color:white;">Our Values</h2><br>
      <h4 style="color:white;"><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      
      </h4><br>

    </div>
  </div>
  </div>
<br>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center section" data-link-type="services" >
  <h2 style="color:white;">SERVICES</h2>
  <h4 style="color:white;">What we offer</h4>
  <br>
  <div class="row slideanim "  >
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4 style="color:white;">POWER</h4>
      <p style="color:white;">Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4 style="color:white;">LOVE</h4>
      <p style="color:white;">Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color:white;">JOB DONE</h4>
      <p style="color:white;">Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4 style="color:white;">GREEN</h4>
      <p style="color:white;">Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4 style="color:white;">CERTIFIED</h4>
      <p style="color:white;">Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:gold;">HARD WORK</h4>
      <p style="color:white;">Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<br>
<!-- start team -->
<!-- Container (The Band Section) -->
<div id="team" class="text-center container-fluid text-center section" data-link-type="team">
  <h3>THE Team</h3>
  <p><em>We love web!</em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://assets.site-static.com/userFiles/832/image/Profile_Pics/CircleProfile.gif" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://images.squarespace-cdn.com/content/v1/5589a812e4b0248058743f7e/1562001389112-WFLCO7JEU2GDDM9ANYXT/ke17ZwdGBToddI8pDm48kMh3mVmBaCAeGwqCLG3iONRZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PITeQtWPcxF65ANawkK25DREOmFck9peR6QL8AnpRiPJE/LAURA+PROFILE+CIRCLE+NEW.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4AMXpxkNuSzj8C6W8SZDtRlnOcC8qOOOT6w&usqp=CAU" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>

<!-- band team-->
  <br>
  <div class="container-fluid text-center section" data-link-type="FeedBack">
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<br>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid section" data-link-type="contact">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<br>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center section" data-link-type="us">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script>
const sections = document.querySelectorAll(".section");
const hide_noob_boostrap = document.querySelectorAll(".demo1");

const myul = document.querySelector("#the_ul");

const navbar = document.querySelector(".navbar");
let mybutton = document.getElementById("topbtn");
const app = { 
     name: "landing_page_project",
     author: "Mahmoud_hegazy",
     mail: "mahmod.hagzy@gmail.com",
     links: [],
     sections: [],
     active_section: null,
     active_link: null,
     // count function start
     count_sections: (get_sections) => {
       // get sections count
       sections.forEach( (section)=> {
       

         // advanced step to secure and get ultimate runing with troubelshoot

         app.sections.push(section);
         let sections_list =  app.sections;
         let sections_count = sections_list.length;
         let sections_meta  = [sections_list, sections_count];
         return sections_list;


     });
     // end foreach loop
         
       },
     // count_end
     // create_link
     create_links: (x) => {
     
           get_sections = app.count_sections(sections);
           const fragment = document.createDocumentFragment();
           x.forEach( (section) => {
           //create Links
           
           //alert(section);
           let   link_text = section.getAttribute("data-link-type");
           const newli = document.createElement( 'li' );
           const newlink = document.createElement( 'a' );
           const text = document.createTextNode(link_text);           
           const create_text = document.createTextNode(link_text);
           newlink.href="#values";
           // get section data-type attrbuite value
           
           newli.appendChild(newlink);
           newlink.appendChild(create_text);
           newlink.classList.add("mynav_link");
           newlink.id = link_text;
           //append the links to the app_object links array
           app.links.push(newlink);     
           
           // each time throgh the loop append new li elemnt to fragemnt
           fragment.appendChild(newli);
            
        });
         
         //for better performance we append document fragment to links 1 time only          
         myul.appendChild(fragment);

         
         console.log(this.links);
         return app.links;  

},
   // start nav build
  nav_builder: ()=> {
    window.addEventListener('DOMContentLoaded', (event) => {
   
    app.create_links(sections);
    console.log('DOM fully loaded and parsed');
    });
  },  
  // end nav build
  // start of scrol and detect elem

  applay_active: ()=> {
    window.addEventListener('scroll', (event) => {
   
    app.get_active();
    console.log('Element Detected');
});
  },
    get_active: function myFunction() {
        
  
  // remove  active class section
    function cleaner() {
    sections.forEach((section) => { 
       section.classList.remove("active");
    });
    console.log("active_class_removed")
  }
  
  
  // check active link function
   function  which_link_active( section ) {
        let alllinks = document.querySelectorAll( ".mynav_link" );
        let section_data =  section.getAttribute("data-link-type");
        
        // remove any prvious active link
        alllinks.forEach( (link, index, array) => {
            array[index].classList.remove("active_link");            
          });
          
        // add active status to the link  
        alllinks.forEach( (link, index, array) => {
        if (link.textContent == section_data) {
            array[index].classList.add("active_link");
            
          } 
        
        });
  }

  sections.forEach( (elm) => { 
  const rect = elm.getBoundingClientRect();
  const x = rect.left;
  const y = rect.top;
  const w = rect.width;
  const h = rect.height;
  const b = rect.bottom;
  
  let backgrounds = ["crimson", "gold", "black", "lightgra", "lightblue", "tomato"];
  

  let get_space = h * 10 / 100; 
  if (b <= (window.innerHeight + get_space) && y >= 0) {
    //elm.style.background = "blue";
    cleaner();
    elm.classList.add("active");
    which_link_active(elm);
    //alert(rect.bottom);
    //return elm;
  };

  });
  },

did_scrol: function scrolled_or_what() {
 // When the user scrolls down 20px from the top of the document, show the button
  
  window.onscroll = function() {
  scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 ||        document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

}, 
 back_top: function back_to_top() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
},

 backer: ()=> {
      app.did_scrol();
 },

  start: ()=> {
    app.nav_builder();
    app.applay_active();
    app.backer();
    
  },
}

app.start();







  

</script>


</body>
</html>
